# Generated by Django 2.1.1 on 2018-10-10 06:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landingpage', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='status',
            name='time',
        ),
        migrations.AlterField(
            model_name='status',
            name='date',
            field=models.DateTimeField(),
        ),
    ]
