# Generated by Django 2.1.1 on 2018-10-10 08:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landingpage', '0002_auto_20181010_1327'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='status',
            name='date',
        ),
    ]
